<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Handjet:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Martian+Mono:wght@100;200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif+Vithkuqi:wght@400;500;600;700&family=Onest:wght@100;200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>

<style>
    .ct-container {
        width: 1140px;
        margin: 0 auto;
    }
</style>

<body class="font-['Onest']">
    <!-- header start -->
    <header class="p-[16px_48px] | flex justify-between items-center | border-slate-400 bg-[#E9ECEF]">
        <div class="header--contact | text-[14px]">
            <i class="fa-brands fa-facebook-f | cursor-pointer"></i>
            <i class="fa-brands fa-twitter | pl-2 | cursor-pointer"></i>
            <i class="fa-solid fa-phone | pl-6 text-[16px] | relative bottom-[-2px]"></i>
            <p style="display: inline;" class="font-light | pl-2">022-2391-12-551</p>
        </div>
        <div class="header--heading-text">
            <p>Free in-store delivery</p>
        </div>
        <div class="header--config-settings | text-[14px] flex justify-center">
            <div class="language-dropmenu | p-[0_16px] | relative">
                <span>English</span>
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up" style="display: none;"></i>
                <div
                    class="dropdown | absolute left-[-24px] | w-[160px] m-[16px_0_0] p-[8px_0] | bg-white shadow-xl border border-slate-200 font-semibold text-[#868e96] | hidden">
                    <div class="setting | p-[6.4px_24px]">German</div>
                    <div class="setting | p-[6.4px_24px]">French</div>
                </div>
            </div>
            <div class="exchange-dropmenu | p-[0_16px] | relative">
                <span>USD</span>
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-up" style="display: none;"></i>
                <div
                    class="dropdown | absolute left-[-24px] | w-[160px] m-[16px_0_0] p-[8px_0] | bg-white shadow-xl border border-slate-200 font-semibold text-[#868e96] | hidden">
                    <div class="setting | p-[6.4px_24px]">USD</div>
                    <div class="setting | p-[6.4px_24px]">GBR</div>
                </div>
            </div>
            <div class="exchange-dropmenu"></div>
        </div>
    </header>
    <!-- header end -->

    <!-- navigation start -->
    <nav class="flex items-center | p-[19.2px_48px] | transition-colors | shadow-md">
        <!-- Nav Main Panel start -->
        <div class="nav--main-panel">
            <div class="panel | inline-block | mr-4 py-2 | font-semibold">
                Varkala
            </div>
            <a href="index.html" class="panel | inline-block | p-2 | font-semibold | relative | hover:font-semibold">
                Home
                <i class="fa-solid fa-chevron-down | text-[10px]"></i>
                <i class="fa-solid fa-chevron-up | text-[10px] | hidden"></i>
                <div
                    class="dropdown | absolute left-[0px] | w-[200px] m-[16px_0_0] p-[8px_0] | bg-white shadow-xl border border-slate-200 font-semibold text-[#868e96] | hidden">
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Home-1 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Home-2 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Home-3 Design</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Home-4 Design</div>
                </div>
            </a>
            <a href="category.html" class="panel | inline-block | p-2 | relative | hover:font-semibold">
                Shop
                <i class="fa-solid fa-chevron-down | text-[10px]"></i>
                <i class="fa-solid fa-chevron-up | text-[10px] | hidden"></i>
                <div
                    class="dropdown | absolute left-[0px] | w-[200px] m-[16px_0_0] p-[8px_0] | bg-white shadow-xl border border-slate-200 font-semibold text-[#868e96] | hidden">
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Shop-1 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Shop-2 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Shop-3 Design</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Shop-4 Design</div>
                </div>
            </a>
            <div class="panel | inline-block | p-2 | relative | hover:font-semibold">
                Icons
                <i class="fa-solid fa-chevron-down | text-[10px]"></i>
                <i class="fa-solid fa-chevron-up | text-[10px] | hidden"></i>
                <div
                    class="dropdown | absolute left-[0px] | w-[200px] m-[16px_0_0] p-[8px_0] | bg-white shadow-xl border border-slate-200 font-semibold text-[#868e96] | hidden">
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Icons-1 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Icons-2 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Icons-3 Design</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Icons-4 Design</div>
                </div>
            </div>
            <div class="panel | inline-block | p-2 | relative | hover:font-semibold">
                Pages
                <i class="fa-solid fa-chevron-down | text-[10px]"></i>
                <i class="fa-solid fa-chevron-up | text-[10px] | hidden"></i>
                <div
                    class="dropdown | absolute left-[0px] | w-[200px] m-[16px_0_0] p-[8px_0] | bg-white shadow-xl border border-slate-200 font-semibold text-[#868e96] | hidden">
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Pages-1 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Pages-2 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Pages-3 Design</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Pages-4 Design</div>
                </div>
            </div>
            <div class="panel | inline-block | p-2 | relative | hover:font-semibold">
                Docs
                <i class="fa-solid fa-chevron-down | text-[10px]"></i>
                <i class="fa-solid fa-chevron-up | text-[10px]" style="display: none;"></i>
                <div
                    class="dropdown | absolute left-[0px] | w-[200px] m-[16px_0_0] p-[8px_0] | bg-white shadow-xl border border-slate-200 font-semibold text-[#868e96] | hidden">
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Docs-1 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Docs-2 Fashion</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Docs-3 Design</div>
                    <div class="setting | p-[6.4px_24px] | text-[14px]">Docs-4 Design</div>
                </div>
            </div>
        </div>
        <!-- Navigation Main Panel end -->

        <!-- Navigation Search Panel start -->
        <div class="nav--search-panel | border-b border-b-slate-400 hover:border-b-black duration-200 | mr-[6em] ml-auto">
            <div class="content-container | w-full">
                <input class="outline-none | p-[6px_12px_6px_16px]" type="text" name="search-input" placeholder="Search" />
            <button>
                <i class="fa-solid fa-magnifying-glass fa-md | px-[12px]"></i>
            </button>
            </div>
        </div>
        <!-- Navigation Search Panel end -->

        <!-- Navigation Customize Panel start -->
        <div class="nav--customize-panel | flex items-center gap-[24px] | ml-[100px]">
            <div class="setting">
                <i class="fa-solid fa-person fa-xl text-slate-700 hover:text-[#bcac76] duration-200"></i>
            </div>
            <div class="setting">
                <i class="fa-regular fa-heart fa-xl text-slate-700 hover:text-[#bcac76] duration-200"></i>
            </div>
            <div class="setting">
                <i class="fa-solid fa-basket-shopping fa-xl text-slate-700 hover:text-[#bcac76] duration-200"></i>
            </div>
            <div class="setting">
                <i class="fa-solid fa-bars fa-xl text-slate-700 hover:text-[#bcac76] duration-200"></i>
            </div>
        </div>
        <!-- Navigation Customize Panel end -->
    </nav>
    <!-- navigation end -->

    <!-- Main start -->
    <main>

        <!-- Product Collection Section start -->
        <section class="product-collection-section py-[96px]">

            <div class="content-container px-[128px] | flex">
                <div class="menu-settings | flex-[1_1_0%] p-[0_48px_0_15px]">
                    <!-- Category Sub-part -->
                    <div class="category-part | pb-[24px] | border-b border-b-text-slate-300">
                        <h1 class="text-[20px] font-bold tracking-tight mb-[19.2px]">Category</h1>

                        <div class="trousers-subpart | py-[19.2px] | border-b border-b-text-slate-300">
                            <div class="heading-section inline-flex">
                                <i class="fa-solid fa-bag-shopping fa-lg text-slate-500 | relative bottom-[-8px] | mr-[16px]"></i>
                                <h1 class="font-extrabold tracking-tight text-[14px] mr-[8px]">Bags</h1>
                                <span class="text-[14px] font-bold text-[#868e96]">120</span>
                                <i class="fa-solid fa-chevron-right fa-xs | relative bottom-[-12px] left-[160px]"></i>
                            </div>
                            <div class="content-section">
                                <ul class="hidden | m-[16px_0_16px_48px] | text-[14px] text-[#868e96] tracking-tight">
                                    <li class="mb-2">List item 1</li>
                                    <li class="mb-2">List item 2</li>
                                    <li class="mb-2">List item 3</li>
                                    <li class="mb-2">List item 4</li>
                                    <li class="mb-2">List item 5</li>
                                </ul>
                            </div>
                        </div>

                        <div class="jackets-subpart | py-[19.2px] | border-b border-b-text-slate-300">
                            <div class="heading-section inline-flex">
                                <i class="fa-solid fa-hat-cowboy-side fa-lg text-slate-500 | relative bottom-[-8px] | mr-[16px]"></i>
                                <h1 class="font-extrabold tracking-tight text-[14px] mr-[8px]">Hats</h1>
                                <span class="text-[14px] font-bold text-[#868e96]">200</span>
                                <i class="fa-solid fa-chevron-right fa-xs | relative bottom-[-12px] left-[153px]"></i>
                            </div>
                            <div class="content-section">
                                <ul class="hidden | m-[16px_0_16px_48px] | text-[14px] text-[#868e96] tracking-tight">
                                    <li class="mb-2">List item 1</li>
                                    <li class="mb-2">List item 2</li>
                                    <li class="mb-2">List item 3</li>
                                    <li class="mb-2">List item 4</li>
                                    <li class="mb-2">List item 5</li>
                                </ul>
                            </div>
                        </div>
                        <div class="shirts-subpart | py-[19.2px]">
                            <div class="heading-section inline-flex">
                                <i class="fa-solid fa-shirt fa-lg text-slate-500 | relative bottom-[-8px] | mr-[16px]"></i>
                                <h1 class="font-extrabold tracking-tight text-[14px] mr-[8px]">Shirts</h1>
                                <span class="text-[14px] font-bold text-[#868e96]">250</span>
                                <i class="fa-solid fa-chevron-right fa-xs | relative bottom-[-12px] left-[145px]"></i>
                            </div>
                            <div class="content-section">
                                <ul class="hidden | m-[16px_0_16px_48px] | text-[14px] text-[#868e96] tracking-tight">
                                    <li class="mb-2">List item 1</li>
                                    <li class="mb-2">List item 2</li>
                                    <li class="mb-2">List item 3</li>
                                    <li class="mb-2">List item 4</li>
                                    <li class="mb-2">List item 5</li>
                                </ul>
                            </div>
                        </div>
                    </div>
    
                    <!-- Price Range Sub-part -->
                    <div class="price-part | py-[24px] border-b border-b-text-slate-300">
                        <h1 class="text-[20px] font-bold tracking-tight mb-[19.2px]">Price</h1>

                        <div class="slider-container">
                            // Double slider range logic //
                        </div>
                    </div>
    
                    <!-- Brands Multiple Choice Sub-part -->
                    <div class="brands-part | py-[24px] | transition-all border-b border-b-text-slate-300">
                        <h1 class="text-[20px] font-bold tracking-tight mb-[19.2px]">Brands</h1>

                        <div class="multiple-choice-container">
                            <div class="element-1 | flex gap-[6px] items-center | mb-1">
                                <button class="w-[16px] h-[16px] border border-slate-300 text-[white] focus:bg-[black] duration-200 | flex justify-center items-center">
                                    <i class="fa-solid fa-check fa-2xs"></i>
                                </button>
                                <label class="font-semibold">Calvin Klein (18)</label>
                            </div>
                            <div class="element-2 | flex gap-[6px] items-center | mb-1">
                                <button class="w-[16px] h-[16px] border border-slate-300 text-[white] focus:bg-[black] duration-200 | flex justify-center items-center">
                                    <i class="fa-solid fa-check fa-2xs"></i>
                                </button>
                                <label class="font-semibold">Levi Strauss (30)</label>
                            </div>
                            <div class="element-3 | flex gap-[6px] items-center | mb-1">
                                <button class="w-[16px] h-[16px] border border-slate-300 text-[white] focus:bg-[black] duration-200 | flex justify-center items-center">
                                    <i class="fa-solid fa-check fa-2xs"></i>
                                </button>
                                <label class="font-semibold">Hugo Boss (120)</label>
                            </div>
                            <div class="element-4 | flex gap-[6px] items-center | mb-1">
                                <button class="w-[16px] h-[16px] border border-slate-300 text-[white] focus:bg-[black] duration-200 | flex justify-center items-center">
                                    <i class="fa-solid fa-check fa-2xs"></i>
                                </button>
                                <label class="font-semibold">Tomi Hilfiger (70)</label>
                            </div>
                            <div class="element-5 | flex gap-[6px] items-center | mb-1">
                                <button class="w-[16px] h-[16px] border border-slate-300 text-[white] focus:bg-[black] duration-200 | flex justify-center items-center">
                                    <i class="fa-solid fa-check fa-2xs"></i>
                                </button>
                                <label class="font-semibold">Tom Ford (110)</label>
                            </div>
                        </div>
                    </div>
    
                    <!-- Brands Single Choice Sub-part -->
                    <div class="size-part | py-[24px] border-b border-b-text-slate-300">
                        <h1 class="text-[20px] font-bold tracking-tight mb-[19.2px]">Size</h1>

                        <div class="single-choice-container">
                            <div class="element-1 | flex gap-[6px] items-center | mb-1">
                                <button class="w-[16px] h-[16px] rounded-full border border-slate-300 text-[white] focus:bg-[black] duration-200 | flex justify-center items-center">
                                    <div class="w-[7px] h-[7px] rounded-full bg-[white] relative top-[0.25px] left-[0.25px]"></div>
                                </button>
                                <label class="font-normal">Small</label>
                            </div>
                            <div class="element-1 | flex gap-[6px] items-center | mb-1">
                                <button class="w-[16px] h-[16px] rounded-full border border-slate-300 text-[white] focus:bg-[black] duration-200 | flex justify-center items-center">
                                    <div class="w-[7px] h-[7px] rounded-full bg-[white] relative top-[0.25px] left-[0.25px]"></div>
                                </button>
                                <label class="font-normal">Medium</label>
                            </div>
                            <div class="element-1 | flex gap-[6px] items-center | mb-1">
                                <button class="w-[16px] h-[16px] rounded-full border border-slate-300 text-[white] focus:bg-[black] duration-200 | flex justify-center items-center">
                                    <div class="w-[7px] h-[7px] rounded-full bg-[white] relative top-[0.25px] left-[0.25px]"></div>
                                </button>
                                <label class="font-normal">Large</label>
                            </div>
                            <div class="element-1 | flex gap-[6px] items-center | mb-1">
                                <button class="w-[16px] h-[16px] rounded-full border border-slate-300 text-[white] focus:bg-[black] duration-200 | flex justify-center items-center">
                                    <div class="w-[7px] h-[7px] rounded-full bg-[white] relative top-[0.25px] left-[0.25px]"></div>
                                </button>
                                <label class="font-normal">X-Large</label>
                            </div>
                        </div>
                    </div>
    
                    <!-- Colours Multiple Choice Sub-part -->
                    <div class="colours-part | py-[24px] ">
                        <h1 class="text-[20px] font-bold tracking-tight mb-[19.2px]">Colours</h1>

                        <div class="mupltiple-choice-container | flex gap-[6px]">
                            <div class="element-1 | flex gap-[6px] items-center | mb-1">
                                <button
                                    class="w-[32px] h-[32px] rounded-full border border-slate-300 text-[white] focus:border-slate-800 focus:border-[2.4px] duration-200 | flex justify-center items-center">
                                    <div class="w-[20px] h-[20px] rounded-full bg-[#668CB9]"></div>
                                </button>
                            </div>
                            <div class="element-1 | flex gap-[6px] items-center | mb-1">
                                <button
                                    class="w-[32px] h-[32px] rounded-full border border-slate-300 text-[white] focus:border-slate-800 focus:border-[2.4px] duration-200 | flex justify-center items-center">
                                    <div class="w-[20px] h-[20px] rounded-full bg-[white]"></div>
                                </button>
                            </div>
                            <div class="element-1 | flex gap-[6px] items-center | mb-1">
                                <button
                                    class="w-[32px] h-[32px] rounded-full border border-slate-300 text-[white] focus:border-slate-800 focus:border-[2.4px] duration-200 | flex justify-center items-center">
                                    <div class="w-[20px] h-[20px] rounded-full bg-[#8B6EA4]"></div>
                                </button>
                            </div>
                            <div class="element-1 | flex gap-[6px] items-center | mb-1">
                                <button
                                    class="w-[32px] h-[32px] rounded-full border border-slate-300 text-[white] focus:border-slate-800 focus:border-[2.4px] duration-200 | flex justify-center items-center">
                                    <div class="w-[20px] h-[20px] rounded-full bg-[#DD6265]"></div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="menu-products | flex-[4_4_0%]">

                </div>
            </div>

        </section>
        <!-- Product Collection Section end -->

    </main>
    <!-- Main end -->
</body>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
</script>
<script src="https://cdn.tailwindcss.com">
</script>
<script src="automated.js">
</script>

</html>